# actuator-health-sample

./: README.md  pom.xml
src/main/java/com/iksgmbh/actuator/health/sample/: ActuatorHealthSampleApp.java
src/main/java/com/iksgmbh/actuator/health/sample/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/iksgmbh/actuator/health/sample/controller/: GreetingController.java
src/main/java/com/iksgmbh/actuator/health/sample/health/: SampleHealthProcessStatisticDataKey.java  SampleHealthProcessStatisticStatusDecider.java
src/main/java/com/iksgmbh/actuator/health/sample/model/: Greeting.java
src/main/java/com/iksgmbh/actuator/health/sample/security/: AuthenticationFacade.java
src/main/resources/: application.properties
src/test/java/com/iksgmbh/actuator/health/sample/: ActuatorHealthSampleAppTest.java
src/test/java/com/iksgmbh/actuator/health/sample/controller/: GreetingControllerTest.java
src/test/java/com/iksgmbh/actuator/health/sample/health/: SampleHealthProcessStatisticStatusDeciderTest.java
src/test/java/com/iksgmbh/actuator/health/sample/model/: GreetingTest.java
