# Spring Boot Actuator Health Sample App

spring.application.name=actuatorhealthsample

server.servlet.context-path=/${spring.application.name}
server.port=8080
server.error.include-message=always
server.error.include-stacktrace=never

management.server.base-path=/${spring.application.name}
management.server.port=8080
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.health.processStatistic.enabled=true
management.health.processStatistic.errorlist.maxsize=5

spring.security.user.name=user
spring.security.user.password=password1
